// options {
//         directory "/var/cache/bind";
//         listen-on { 127.0.0.1; };
//         listen-on-v6 { ::1; };
//         allow-recursion {
//                 none;
//         };
//         allow-transfer {
//                 none;
//         };
//         allow-update {
//                 none;
//         };
// };
// 
// zone "asircastelao.int." {
//         type primary;
//         file "/var/lib/bind/db.asircastelao.int";
//         notify explicit;
// };

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
