https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19320	https:apis.google.com:443:apis.google.com:443::n:1671894583:h3:y:1669302093:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19320	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1671894583:h3:y:1669302093:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19320	https:www.google.com:443:www.google.com:443::n:1671894623:h3:y:1669302093:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19320	https:adservice.google.com:443:adservice.google.com:443::n:1671894601:h3:y:1669302093:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19320	https:www.gstatic.com:443:www.gstatic.com:443::n:1671894601:h3:y:1669302093:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19320	https:www.google.com:443:www.google.com:443::n:1671894601:h3:y:1669302093:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19320	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671894582:h3:y:1669302093:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.es:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19320	https:adservice.google.es:443:googleads.g.doubleclick.net:443::n:1671894601:h3:y:1669302093:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19320	https:id.google.com:443:id.google.com:443::n:1671894600:h3:y:1669302093:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19320	https:play.google.com:443:play.google.com:443::n:1671894601:h3:y:1669302093:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
